# TypeType

./: TypeType.sln
.nuke/: Build.Tools.cs  Build.cs  _build.csproj  build.schema.json  parameters.json
src/Cli/: Cli.sln  Program.cs  TypeType.Cli.csproj  death_quotes.csv
src/Cli/Commands/: SampleCommand.cs  SelectModeCommand.cs
src/Cli/Commands/State/: State.cs
src/Cli/CommunityToolkitExample/: GameView.Designer.cs  GameView.cs  GameViewModel.cs  INavigationService.cs  LoginActions.cs  LoginView.cs  LoginViewModel.cs  Message.cs  NavigationService.cs
src/Cli/Extensions/: CommandLineExtensions.cs
src/Lib/: BaseDirectories.cs  GameState.cs  Lib.csproj  ServiceExtensions.cs
src/Lib.Tests/: Lib.Tests.csproj
src/Lib/Data/: DbContext.cs  LiteDbOptions.cs  Quote.cs
src/Tui/: Tui.csproj
src/Tui/Services/: INavigationService.cs  NavigationService.cs
src/Tui/ViewModels/: GameViewModel.cs  LoginViewModel.cs
src/Tui/Views/: GameView.Designer.cs  GameView.cs  LoginActions.cs  LoginView.Designer.cs  LoginView.cs  Message.cs  ViewModelBase.cs
